﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{c252feb5-a946-4202-b1d4-9916a0590387};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2098D31E-3E87-42EB-AF0B-572D603EC2C2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>TPS360.Automation</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <RootNamespace>TPS360.Automation</RootNamespace>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <PublishUrl>http://localhost/TPS360.Automation/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <PermissionLevel>1</PermissionLevel>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildBinPath)\SqlServer.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccess\Other\DBMailAccount.cs" />
    <Compile Include="DataAccess\Other\DBJobAgent.cs" />
    <Compile Include="DataAccess\BaseDataAccess.cs" />
    <Compile Include="DataAccess\BaseEntityBuilder.cs" />
    <Compile Include="DataAccess\GenericLookup\GenericLookupBuilder.cs" />
    <Compile Include="DataAccess\GenericLookup\GenericLookupDataAccess.cs" />
    <Compile Include="DataAccess\JobPostingAssessment\JobPostingAssessmentBuilder.cs" />
    <Compile Include="DataAccess\JobPostingAssessment\JobPostingAssessmentDataAccess.cs" />
    <Compile Include="DataAccess\JobPosting\JobPostingBuilder.cs" />
    <Compile Include="DataAccess\JobPosting\JobPostingDataAccess.cs" />
    <Compile Include="DataAccess\JobPostingGeneralQuestion\JobPostingGeneralQuestionBuilder.cs" />
    <Compile Include="DataAccess\JobPostingGeneralQuestion\JobPostingGeneralQuestionDataAccess.cs" />
    <Compile Include="DataAccess\JobPostingSkillSet\JobPostingSkillSetBuilder.cs" />
    <Compile Include="DataAccess\JobPostingSkillSet\JobPostingSkillSetDataAccess.cs" />
    <Compile Include="DataAccess\NullConverter.cs" />
    <Compile Include="DataAccess\Skill\SkillBuilder.cs" />
    <Compile Include="DataAccess\Skill\SkillDataAccess.cs" />
    <Compile Include="DataAccess\SqlConstants.cs" />
    <Compile Include="DataAccess\State\StateBuilder.cs" />
    <Compile Include="DataAccess\State\StateDataAccess.cs" />
    <Compile Include="DataAccess\TestMaster\TestMasterBuilder.cs" />
    <Compile Include="DataAccess\TestMaster\TestMasterDataAccess.cs" />
    <Compile Include="Entity\BaseEntity.cs" />
    <Compile Include="Entity\GenericLookup.cs" />
    <Compile Include="Entity\JobPosting.cs" />
    <Compile Include="Entity\JobPostingAssessment.cs" />
    <Compile Include="Entity\JobPostingGeneralQuestion.cs" />
    <Compile Include="Entity\JobPostingSkillSet.cs" />
    <Compile Include="Entity\Skill.cs" />
    <Compile Include="Entity\State.cs" />
    <Compile Include="Entity\TestMaster.cs" />
    <Compile Include="Facade\Facade.cs" />
    <Compile Include="JobReport.cs" />
    <Compile Include="DailyReport.cs" />
    <Compile Include="MiscUtil.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports.cs" />
    <Compile Include="WorkFlowAlert.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test Scripts\Test.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>
</Project>