﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPS360.BusinessFacade", "TPS360.BusinessFacade.csproj", "{1F614589-D02A-4F62-964C-BDA468EE4AF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
