﻿<?xml version="1.0" encoding="utf-8" ?>
<sets>
  <set name="initial">
    <url name="101">/TPS360.WebUI/WebResource.axd?d=FSATha3XktBJxaoyZcqECQ2&amp;amp;t=633510337709843750</url>
    <url name="104">/TPS360.WebUI/ScriptResource.axd?d=3TpqvuJMrBdqaJ_8hyFlW4FMzocrdZDcGFisCPulFATjGn-CTeg15BGGCj7KMESogQr0nYB1HF5HCRcYNTsakFNIA-E0tDqh0&amp;amp;t=33b9aebb</url>
    <url name="105">/TPS360.WebUI/ScriptResource.axd?d=3TpqvuJMrBdqaJ_8hyFlW4FMzocrdZDcGFisCPulFATjGn-CTeg15BGGCj7KMESogQr0nYB1HF4b2H_AqHEkVG_-IfboUuq9cf3vTCKqOzI1&amp;amp;t=33b9aebb</url>
    <url name="112">/TPS360.WebUI/ScriptResource.axd?d=3TpqvuJMrBdqaJ_8hyFlW4FMzocrdZDcWEixx9C1iYLvIfYrYXUYe5LkQ6euqz5jBqYzC2HvSltVlHBf3_2xLQjiVgceHweS0&amp;amp;t=4c88cdc3</url>
    <url name="113">/ScriptResource.axd?d=3TpqvuJMrBdqaJ_8hyFlW4FMzocrdZDcWEixx9C1iYLvIfYrYXUYe5LkQ6euqz5jBqYzC2HvSlu7HJ2Lgo-xlC-RftNOVVHr7l02xaFy6kY1&amp;amp;t=4c88cdc3</url>
    <url name="114">../Scripts/Common.js</url>
    <url name="115">../Scripts/TopMenu.js</url>
    <url name="116">../Scripts/Dashboard.js</url>
    <url name="117">/DataService.asmx/js</url>
    <url name="118">/TPS360.WebUI/WebResource/ScriptResource.axd?d=FSATha3XktBJxaoyZcqECQ2&amp;amp;t=633510337709843750</url>
    <url name="119">/TPS360.WebUI/ScriptResource.axd?d=3TpqvuJMrBdqaJ_8hyFlW4FMzocrdZDcGFisCPulFATjGn-CTeg15BGGCj7KMESogQr0nYB1HF4calSW-v0dwOsTwSBJKEITe38dQtRuNmk1&amp;amp;t=33b9aebb</url>
    <url name="120">/TPS360.WebUI/ScriptResource.axd?d=3TpqvuJMrBdqaJ_8hyFlW4FMzocrdZDcGFisCPulFATjGn-CTeg15BGGCj7KMESogQr0nYB1HF4b2H_AqHEkVHJbn39uxzHQGQCzpXoggck2GAY4bwimXw2&amp;amp;t=33b9aebb</url>
  </set>
  <set name="act">
    <url name="201">/TPS360.WebUI/WebResource.axd?d=ZASW0Xb1UHR-bVy0lc69ltce-0St3S4L8SNU5nV7bRhPIARd63HgX_7fw-jtZI0iNJ-2fywW2TyCJB72vLI_k98sFxQJ1PxUYCodtWQJWRmv4ix8FEYfkP_eL9rID5L6BYHia68aSUyqvs_ZV_emqA2&amp;amp;t=633441965167187500</url>
    <url name="202">/TPS360.WebUI/WebResource.axd?d=ZASW0Xb1UHR-bVy0lc69lpTr-QXiKlaIywJJCtmvlNh4C9AHaAcY6O6wpzxzoGf9CdZ-56-vDHi2oLUiMfFB6Sa8bheUK-eXbzWI8GDPri_Bl1277ak6KchnLAVkG3ZAQ0tffjwxsETPyejOpVSN8ZvRioR-MY_uk535qbXLFFk1&amp;amp;t=633441965166875000</url>
    <url name="203">/TPS360.WebUI/WebResource.axd?d=ZASW0Xb1UHR-bVy0lc69li9Nlmza1SpjdhAYsLoVKeOMNMAml8PIOakCBF2xcC8oct5WLMM3CcQpeNWIb4SN5yRlvKdLb03WkKwxVs753NXle41IXL36lRe0krT1TnTebgdnqcXxiJ3n-H7tHn1CBK9g2cCwjHEp6kJT_GY75Mw1&amp;amp;t=633441965147968750</url>
    <url name="204">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQVJblCWBucyXKkhLxFoiXZEmhlHZ7fgXOvVq9j25PV06w2&amp;amp;t=ffffffff9b1788fb</url>
    <url name="205">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQVJblCWBucyXMvtMgJInSp3o_9Wjh5PMgawpgEUoO9MnA2&amp;amp;t=ffffffff9b1788fb</url>
    <url name="206">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQX1lq9dHHCC8S8EAsUx2xghyz18qs4DLWx1Zef7kqSoEQ2&amp;amp;t=ffffffff9b1788fb</url>
    <url name="207">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQWmkSqIU9QE0DaLsZDsDeeHr0t_b03Eehoaq1kODfnmUxSQLrRW1FjS0&amp;amp;t=ffffffff9b1788fb</url>
    <url name="208">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQX1lq9dHHCC8ZdclKS4hjHnA6RcE7A2EktzMxmU_fAzsxp96xHVqcRV0&amp;amp;t=ffffffff9b1788fb</url>
    <url name="209">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQVJblCWBucyXJbFapZyVjCzsiExE6Mflxg9hCl3nQDM7xbOyBGimcBBXne3GOF81Ws1&amp;amp;t=ffffffff9b1788fb</url>
    <url name="210">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQUyUlj-XIAeRaOkP5HNON9njX2utLssGyzedjj1sFfNsFpiDeXjX4rA0&amp;amp;t=ffffffff9b1788fb</url>
    <url name="211">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQVJblCWBucyXKkhLxFoiXZEmhlHZ7fgXOvVq9j25PV06w2&amp;amp;t=4d91827b</url>
    <url name="212">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQVJblCWBucyXMvtMgJInSp3o_9Wjh5PMgawpgEUoO9MnA2&amp;amp;t=4d91827b</url>
    <url name="213">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQX1lq9dHHCC8S8EAsUx2xghyz18qs4DLWx1Zef7kqSoEQ2&amp;amp;t=4d91827b</url>
    <url name="214">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQWmkSqIU9QE0DaLsZDsDeeHr0t_b03Eehoaq1kODfnmUxSQLrRW1FjS0&amp;amp;t=4d91827b</url>
    <url name="215">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQX1lq9dHHCC8ZdclKS4hjHnA6RcE7A2EktzMxmU_fAzsxp96xHVqcRV0&amp;amp;t=4d91827b</url>
    <!-- Firefox -->
    <url name="216">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQVJblCWBucyXKkhLxFoiXZEmhlHZ7fgXOvVq9j25PV06w2&amp;amp;t=ffffffff9b1788fb</url>
    <url name="217">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQVJblCWBucyXKkhLxFoiXZEmhlHZ7fgXOvVq9j25PV06w2&amp;amp;t=ffffffff9b1788fb</url>
    <url name="218">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQVJblCWBucyXKkhLxFoiXZEmhlHZ7fgXOvVq9j25PV06w2&amp;amp;t=ffffffff9b1788fb</url>
    <url name="219">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQUyUlj-XIAeRaOkP5HNON9njX2utLssGyzedjj1sFfNsFpiDeXjX4rA0&amp;amp;t=4d91827b</url>
    <url name="220">/TPS360.WebUI/ScriptResource.axd?d=X58PpiCHn8NKdTuRjj5J4NPbkZIi5jRE2VHgZ_IsHQVJblCWBucyXJbFapZyVjCzsiExE6Mflxg9hCl3nQDM7xbOyBGimcBBXne3GOF81Ws1&amp;amp;t=4d91827b</url>
    <url name="221">/TPS360.WebUI/ScriptResource.axd?d=3TpqvuJMrBdqaJ_8hyFlW4FMzocrdZDcGFisCPulFATjGn-CTeg15BGGCj7KMESogQr0nYB1HF5ifyFu5TBaCTxmoVO9e3q50&amp;amp;t=33b9aebb</url>
  </set>
  <set name="Infragistics">
    <url name="301">/TPS360.WebUI/WebResource.axd?d=R10WAR49gJbwDTLheaMlNA2&amp;amp;t=633518056514062500></url>
    <url name="302">/TPS360.WebUI/ScriptResource.axd?d=R8Z7CZBRaJG76CCDHe53gEYx-I-q4bh14DLPJ_yXS8zMb5af92GkkqL-DogeJgu4roCh9PpzuSuQiSQCXaYEOzgkttoil20s6zCQizlgmv81&amp;amp;t=34898ca8</url>
    <url name="303">/TPS360.WebUI/ScriptResource.axd?d=R8Z7CZBRaJG76CCDHe53gEYx-I-q4bh14DLPJ_yXS8zMb5af92GkkqL-DogeJgu4_TGYc2K7JngER8h1LNySQ2hKGngIqt14vOgZXHIFuH6YDWh9ALyLnEwbQfAOO53g0&amp;amp;t=34898ca8</url>
    <url name="304">/TPS360.WebUI/ScriptResource.axd?d=Jd47sgK7MQ3VI1Fl2b7IuPWbcfCRMO8G4dJZVSAYw-rOXkuUJ6SwZ97rU9ywJsVtvBb9yTYP2IjcNlga9Y-H-w2&amp;amp;t=ffffffff9b1788fb</url>
    <url name="305">/TPS360.WebUI/ScriptResource.axd?d=Jd47sgK7MQ3VI1Fl2b7IuPWbcfCRMO8G4dJZVSAYw-pQlP4gwV6hWIVjt-PLuJoDypMXbdp2cyGWvW5dwEJjSqwKVRDSc5VqfNw37t0Pkc81&amp;amp;t=ffffffff9b1788fb</url>
    <url name="306">/TPS360.WebUI/ScriptResource.axd?d=Jd47sgK7MQ3VI1Fl2b7IuPWbcfCRMO8G4dJZVSAYw-ohU8o2KbOlZHPdZbiaT23Mw2o0N8wsPo4Uz984yTstnw2&amp;amp;t=ffffffff9b1788fb</url>
    <url name="307">/TPS360.WebUI/ScriptResource.axd?d=Jd47sgK7MQ3VI1Fl2b7IuPWbcfCRMO8G4dJZVSAYw-r29YmMc10bXInLQlYNlHI5ioeC9oFtqVWyEw3zlqRfGBQ8bxxxkdf-PfSGp59DD8WUqQTT0smPBXhK75Vd4W4l0&amp;amp;t=ffffffff9b1788fb</url>
    <url name="308">/TPS360.WebUI/ScriptResource.axd?d=R8Z7CZBRaJG76CCDHe53gEYx-I-q4bh14DLPJ_yXS8zMb5af92GkkqL-DogeJgu45M_4ViTDttxWEQc4P8rQZzVtrcJIqRPpRuITcfN82vM1&amp;amp;t=34898ca8</url>
    <url name="309">/TPS360.WebUI/ScriptResource.axd?d=7vfVFSrF2CJs5ivlWS2yiyyuyCwhB6e9vjqRTnBQyoV5RDR17xuUzU-1WfGVOcKIhj7yw-O6HYrX6n-C503B8q9GoOL6UzE3PN7-K4pCrXJ0ly_WJa1B1gI5tPG8q_0-zy-0dkgQmZWzhN3405Ayj9wOzcFcT_zx0&amp;amp;t=694e0e66</url>
    <url name="310">/TPS360.WebUI/ScriptResource.axd?d=7vfVFSrF2CJs5ivlWS2yi6lqrFsuaQd2eNGnRLQiKS6wjZwLULEzxKXc1GWHmjB5Wcu3xgKxpWnz6Gv0Yn6ZHgkHaTy0rhIoZl8_p66fRWh6xI4WQEhAr_bwd94XJrwGZBSZUwwlYSk9I8-oJIfqBg2&amp;amp;t=69455690</url>
    <url name="311">/TPS360.WebUI/ScriptResource.axd?d=7vfVFSrF2CJs5ivlWS2yi6lqrFsuaQd2eNGnRLQiKS6wjZwLULEzxKXc1GWHmjB5Wcu3xgKxpWnz6Gv0Yn6ZHgkHaTy0rhIoZl8_p66fRWh6xI4WQEhAr_bwd94XJrwGZBSZUwwlYSk9I8-oJIfqBg2&amp;amp;t=69455690</url>
    <url name="312">/TPS360.WebUI/ScriptResource.axd?d=7vfVFSrF2CJs5ivlWS2yi-4e0BRMd4X-NyE9LKFWbRTPJmtC0cpy4yfE8-vfvYeJGcx4ZsdO35LoliFbsyTRxC8o9GZs6mcI5Ud8f3Ve3_0WtETBspqZGuUOMTm-bcpPjb7XKj7cOwOnC87wV8hSJA__UltKNtSaj7vkDPMlUSM1&amp;amp;t=570930ba</url>
    <url name="313">/TPS360.WebUI/ScriptResource.axd?d=7vfVFSrF2CJs5ivlWS2yi-4e0BRMd4X-NyE9LKFWbRTPJmtC0cpy4yfE8-vfvYeJGcx4ZsdO35LoliFbsyTRxC8o9GZs6mcI5Ud8f3Ve3_0WtETBspqZGuUOMTm-bcpPjb7XKj7cOwNznDryjCDPxHkBQOhqdfEV0&amp;amp;t=570930ba</url>
    <url name="314">/TPS360.WebUI/ScriptResource.axd?d=7vfVFSrF2CJs5ivlWS2yi-4e0BRMd4X-NyE9LKFWbRTPJmtC0cpy4yfE8-vfvYeJGcx4ZsdO35LoliFbsyTRxC8o9GZs6mcI5Ud8f3Ve3_0WtETBspqZGuUOMTm-bcpPjb7XKj7cOwN9BiaCtCk-kpDLNoKXHhTT2M-E96NRSZA1&amp;amp;t=570930ba</url>
    <url name="315">/TPS360.WebUI/ScriptResource.axd?d=7vfVFSrF2CJs5ivlWS2yi-4e0BRMd4X-NyE9LKFWbRTPJmtC0cpy4yfE8-vfvYeJGcx4ZsdO35LoliFbsyTRxC8o9GZs6mcI5Ud8f3Ve3_0WtETBspqZGuUOMTm-bcpPjb7XKj7cOwMJ-17mni_lgI-6J2HAQYxOvj50KNexOWs1&amp;amp;t=570930ba</url>
    <!-- Firefox -->
    <url name="316">/TPS360.WebUI/ScriptResource.axd?d=7vfVFSrF2CJs5ivlWS2yi-4e0BRMd4X-NyE9LKFWbRTPJmtC0cpy4yfE8-vfvYeJGcx4ZsdO35LoliFbsyTRxC8o9GZs6mcI5Ud8f3Ve3_0WtETBspqZGuUOMTm-bcpPjb7XKj7cOwMgAiNnf145mQYSdTgnNEOZML3Hv7T3h5E1&amp;amp;t=570930ba</url>
    <url name="317">/TPS360.WebUI/ScriptResource.axd?d=7vfVFSrF2CJs5ivlWS2yi-4e0BRMd4X-NyE9LKFWbRTPJmtC0cpy4yfE8-vfvYeJGcx4ZsdO35LoliFbsyTRxC8o9GZs6mcI5Ud8f3Ve3_0WtETBspqZGuUOMTm-bcpPjb7XKj7cOwNZhGd3wZhllv0XE-ROQDh38baHu7VyuqA1&amp;amp;t=570930ba</url>
  </set>
</sets>