﻿<?xml version="1.0" encoding="UTF-8"?>
<Resume xml:lang="en" xmlns="http://ns.hr-xml.org/2006-02-28" xmlns:sov="http://sovren.com/hr-xml/2006-02-28">
  <ResumeId>
    <IdValue />
  </ResumeId>
  <StructuredXMLResume>
    <ContactInfo>
      <PersonName>
        <FormattedName>Kabariya Kishan Rameshbhai</FormattedName>
        <GivenName>Kabariya</GivenName>
        <MiddleName>Kishan</MiddleName>
        <FamilyName>Rameshbhai</FamilyName>
      </PersonName>
      <ContactMethod>
        <Use>personal</Use>
        <Location>onPerson</Location>
        <WhenAvailable>anytime</WhenAvailable>
        <Mobile>
          <FormattedNumber>+919662222887</FormattedNumber>
        </Mobile>
      </ContactMethod>
      <ContactMethod>
        <Telephone>
          <FormattedNumber>8200154840</FormattedNumber>
        </Telephone>
      </ContactMethod>
      <ContactMethod>
        <Use>personal</Use>
        <Location>onPerson</Location>
        <WhenAvailable>anytime</WhenAvailable>
        <InternetEmailAddress>kishankabariya@yahoo.com</InternetEmailAddress>
      </ContactMethod>
    </ContactInfo>
    <Objective>To establish myself as a high performing asset of the organization where I can realize my strengths and potential and hence can develop myself aiding to the growth of the organization.</Objective>
    <EmploymentHistory>
      <EmployerOrg>
        <EmployerOrgName>sahaj city</EmployerOrgName>
        <PositionHistory positionType="directHire" currentEmployer="true">
          <Title>post of town ship  project engineer</Title>
          <OrgName>
            <OrganizationName>sahaj city</OrganizationName>
          </OrgName>
          <OrgInfo>
            <PositionLocation>
              <CountryCode>IN</CountryCode>
              <Municipality>amreli</Municipality>
            </PositionLocation>
          </OrgInfo>
          <Description>RESIDENTAIL PROJECYT
* Working in TATA CONSULTING ENGINEERS as a civil engineer  SINCE MARCH 2015 TIL DATE
* in (amreli, saurastra) (GWIL) (GWSSB) government project since 1 year 10 month.(ugd, pumping house, water supply, water sump).
* My totally work expereance in highrise &amp; low rise building, bunglows, comercial building(hospital), cc &amp; block road, waterline(DI, MS pipe), water sump, drainage, pumpng station as a site executive &amp; quality engineer.
Hadling the infra and commercial project</Description>
          <StartDate>
            <AnyDate>2015-03-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2017-04-12</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-1</sov:Id>
              <sov:CompanyNameProbability>11</sov:CompanyNameProbability>
              <sov:PositionTitleProbability>16</sov:PositionTitleProbability>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
    </EmploymentHistory>
    <EducationHistory>
      <SchoolOrInstitution schoolType="UNSPECIFIED">
        <Degree degreeType="secondary">
          <DegreeName>S.S.C.</DegreeName>
          <DegreeMajor>
            <Name>XTH</Name>
          </DegreeMajor>
          <DegreeMeasure>
            <EducationalMeasure>
              <MeasureSystem>GPA</MeasureSystem>
              <MeasureValue>
                <StringValue>86.37</StringValue>
              </MeasureValue>
              <LowestPossibleValue>
                <StringValue>0</StringValue>
              </LowestPossibleValue>
              <HighestPossibleValue>
                <StringValue>100</StringValue>
              </HighestPossibleValue>
            </EducationalMeasure>
          </DegreeMeasure>
          <Comments>Examination	Institution &amp; Board	Month/Year	% Marks
S.S.C. (XTH)	(G.S.E.B)	March   2008   86.37%</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-1</sov:Id>
              <sov:NormalizedGPA>0.864</sov:NormalizedGPA>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
      <SchoolOrInstitution schoolType="UNSPECIFIED">
        <Degree degreeType="secondary">
          <DegreeName>H.S.C.</DegreeName>
          <DegreeDate>
            <AnyDate>2010-03-01</AnyDate>
          </DegreeDate>
          <DegreeMajor>
            <Name>XΙΙTH</Name>
          </DegreeMajor>
          <DegreeMeasure>
            <EducationalMeasure>
              <MeasureSystem>GPA</MeasureSystem>
              <MeasureValue>
                <StringValue>65</StringValue>
              </MeasureValue>
              <LowestPossibleValue>
                <StringValue>0</StringValue>
              </LowestPossibleValue>
              <HighestPossibleValue>
                <StringValue>100</StringValue>
              </HighestPossibleValue>
            </EducationalMeasure>
          </DegreeMeasure>
          <DatesOfAttendance>
            <StartDate>
              <AnyDate>notKnown</AnyDate>
            </StartDate>
            <EndDate>
              <AnyDate>2010-03-01</AnyDate>
            </EndDate>
          </DatesOfAttendance>
          <Comments>H.S.C. (XΙΙTH)   (G.S.H.E.B)	March   2010   65%</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-2</sov:Id>
              <sov:NormalizedGPA>0.650</sov:NormalizedGPA>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
      <SchoolOrInstitution schoolType="university">
        <School>
          <SchoolName>Gujarat technical university</SchoolName>
        </School>
        <PostalAddress>
          <CountryCode>IN</CountryCode>
          <Region>GUJARAT</Region>
          <Municipality>surat</Municipality>
        </PostalAddress>
        <Degree degreeType="bachelors">
          <DegreeName>B.E</DegreeName>
          <DegreeDate>
            <AnyDate>2014-03-01</AnyDate>
          </DegreeDate>
          <DegreeMajor>
            <Name>CIVIL</Name>
          </DegreeMajor>
          <DegreeMeasure>
            <EducationalMeasure>
              <MeasureSystem>GPA</MeasureSystem>
              <MeasureValue>
                <StringValue>7.39</StringValue>
              </MeasureValue>
            </EducationalMeasure>
          </DegreeMeasure>
          <DatesOfAttendance>
            <StartDate>
              <AnyDate>notKnown</AnyDate>
            </StartDate>
            <EndDate>
              <AnyDate>2014-03-01</AnyDate>
            </EndDate>
          </DatesOfAttendance>
          <Comments>B.E(CIVIL)	Gujarat technical university-surat   March   2014   7.39(CGPA)</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-3</sov:Id>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
    </EducationHistory>
    <Qualifications>
      <QualificationSummary>COMPUTER KNOWLEDGE
* MS-Office
* AUTOCAD-2013
* STADD PRO V8i</QualificationSummary>
      <Competency name="AUTOCAD">
        <CompetencyId id="0025251;0025252" />
        <TaxonomyId id="356;357" idOwner="4" description="Sovren" />
        <CompetencyEvidence name="AUTOCAD" typeDescription="Found in SKILLS" typeId="0025251;0025252">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="AUTOCAD">
          <StringValue description="taxonomies">CAD/CAM → Architectural</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="AUTOCAD">
          <StringValue description="taxonomies">CAD/CAM → Engineering</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="CIVIL ENGINEER">
        <CompetencyId id="080961;080330;023649" />
        <TaxonomyId id="133;308;330" idOwner="5;6" description="Sovren" />
        <CompetencyEvidence name="civil engineer" typeDescription="Found in WORK HISTORY; POS-1" typeId="080961;080330;023649" lastUsed="2017-04-12">
          <NumericValue description="Total Months">25</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="civil engineer">
          <StringValue description="taxonomies">Engineering → Civil</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="civil engineer">
          <StringValue description="taxonomies">Engineering → Power Engineering</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="civil engineer">
          <StringValue description="taxonomies">Environmental → Water</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="DRAINAGE">
        <CompetencyId id="080778;080357;080638;080516;022427" />
        <TaxonomyId id="144;308;264;307;332" idOwner="5;6" description="Sovren" />
        <CompetencyEvidence name="drainage" typeDescription="Found in WORK HISTORY; POS-1" typeId="080778;080357;080638;080516;022427" lastUsed="2017-04-12">
          <NumericValue description="Total Months">25</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="drainage">
          <StringValue description="taxonomies">Engineering → Computer Hardware</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="drainage">
          <StringValue description="taxonomies">Engineering → Power Engineering</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="drainage">
          <StringValue description="taxonomies">Engineering → Techniques</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="drainage">
          <StringValue description="taxonomies">Engineering → General Engineering</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="drainage">
          <StringValue description="taxonomies">Environmental → Remediation, Mitigation, Cleanup, Removal</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="PROJECT ENGINEER">
        <CompetencyId id="022592" />
        <TaxonomyId id="263" idOwner="5" description="Sovren" />
        <CompetencyEvidence name="project engineer" typeDescription="Found in WORK HISTORY; POS-1" typeId="022592" lastUsed="2017-04-12">
          <NumericValue description="Total Months">25</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="project engineer">
          <StringValue description="taxonomies">Engineering → Other</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="QUALITY ENGINEER">
        <CompetencyId id="080818;080546" />
        <TaxonomyId id="143;306" idOwner="5" description="Sovren" />
        <CompetencyEvidence name="quality engineer." typeDescription="Found in WORK HISTORY; POS-1" typeId="080818;080546" lastUsed="2017-04-12">
          <NumericValue description="Total Months">25</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="quality engineer.">
          <StringValue description="taxonomies">Engineering → Process</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="quality engineer.">
          <StringValue description="taxonomies">Engineering → Certifications</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="WATER SUPPLY">
        <CompetencyId id="010901" />
        <TaxonomyId id="296" idOwner="5" description="Sovren" />
        <CompetencyEvidence name="water supply" typeDescription="Found in WORK HISTORY; POS-1" typeId="010901" lastUsed="2017-04-12">
          <NumericValue description="Total Months">25</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="water supply">
          <StringValue description="taxonomies">Engineering → Water, Wastewater, Soil, Hydrology</StringValue>
        </CompetencyEvidence>
      </Competency>
    </Qualifications>
    <Languages>
      <Language>
        <LanguageCode>gu</LanguageCode>
        <Read>true</Read>
        <Write>true</Write>
        <Speak>true</Speak>
        <Comments>English, Hindi &amp; Gujarati. [AND] MOTHER TONGUE.: Gujarati. [MOTHER_TONGUE]</Comments>
      </Language>
      <Language>
        <LanguageCode>en</LanguageCode>
        <Read>false</Read>
        <Write>false</Write>
        <Speak>true</Speak>
        <Comments>English, Hindi &amp; Gujarati.</Comments>
      </Language>
      <Language>
        <LanguageCode>hi</LanguageCode>
        <Read>false</Read>
        <Write>false</Write>
        <Speak>true</Speak>
        <Comments>English, Hindi &amp; Gujarati.</Comments>
      </Language>
    </Languages>
    <RevisionDate>2017-04-12</RevisionDate>
  </StructuredXMLResume>
  <NonXMLResume>
    <TextResume>current ct c 3lpa
expected ctc  30% hike

notice period

KABARIYA KISHANKUMAR RAMESH BHAI
E-mail:- kishankabariya@yahoo.com	401, SONAPPARTMENT,	B/H, ANATHASHRAM,	NEAR AROGYAKENDRA,
KATARGAMSURAT-395004	☎:- +919662222887	/8200154840
CAREER OBJECTIVE
To establish myself as a high performing asset of the organization where I can realize my strengths and potential and hence can develop myself aiding to the growth of the organization.

ACADEMIC QUALIFICATION
Examination	Institution &amp; Board	Month/Year	% Marks
S.S.C. (XTH)	(G.S.E.B)	March   2008   86.37%
H.S.C. (XΙΙTH)   (G.S.H.E.B)	March   2010   65%
B.E(CIVIL)	Gujarat technical university-surat   March   2014   7.39(CGPA)


COMPUTER KNOWLEDGE
* MS-Office
* AUTOCAD-2013
* STADD PRO V8i


EXPERIENCE
*  I have 8 month experiance in sahaj city(amreli) as post of town ship  project engineer
*  RESIDENTAIL PROJECYT
* Working in TATA CONSULTING ENGINEERS as a civil engineer  SINCE MARCH 2015 TIL DATE
* in (amreli, saurastra) (GWIL) (GWSSB) government project since 1 year 10 month.(ugd, pumping house, water supply, water sump).
* My totally work expereance in highrise &amp; low rise building, bunglows, comercial building(hospital), cc &amp; block road, waterline(DI, MS pipe), water sump, drainage, pumpng station as a site executive &amp; quality engineer.
Hadling the infra and commercial project
PERSONAL DETAILS

NAME: Kabariya Kishan Rameshbhai
AGE: 24 yrs old.
GENDER: Male.
DATE OF BIRTH: 12 Dec, 1992.
MARITAL STATUS: Unmarried
NATIONALITY: Indian
LANGUAGES: English, Hindi &amp; Gujarati.
MOTHER TONGUE.: Gujarati.
HOBBIES: Music, Travelling, Playing Cricket.
CONTACTS: (M) +91 9662222887
E-MAIL: KISHANKABARIYA@YAHOO.COM
Declaration
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentione particulars.
Your's faithfully,	Kabariya kishan</TextResume>
  </NonXMLResume>
  <UserArea>
    <sov:ResumeUserArea>
      <sov:Culture>
        <sov:Language>en</sov:Language>
        <sov:Country>IN</sov:Country>
        <sov:CultureInfo>en-IN</sov:CultureInfo>
      </sov:Culture>
      <sov:PersonalInformation>
        <sov:DateOfBirth>1992-12-12</sov:DateOfBirth>
        <sov:Nationality>Indian</sov:Nationality>
        <sov:Gender>Male</sov:Gender>
        <sov:MaritalStatus>Single</sov:MaritalStatus>
        <sov:MotherTongue>gu</sov:MotherTongue>
      </sov:PersonalInformation>
      <sov:ExperienceSummary>
        <sov:Description>Kabariya Kishan Rameshbhai's experience appears to be concentrated in Engineering / Other, with exposure to Environmental / Remediation, Mitigation, Cleanup, Removal. Kabariya Kishan Rameshbhai's experience appears to be LOWER-TO-MID LEVEL, with about 2 years of experience, with no management experience.
The job objective did not contain enough specific information to make a determination as to whether the candidate's job objective matches the candidate's experience.</sov:Description>
        <sov:MonthsOfWorkExperience>25</sov:MonthsOfWorkExperience>
        <sov:YearsOfWorkExperience>2</sov:YearsOfWorkExperience>
        <sov:MonthsOfManagementExperience>0</sov:MonthsOfManagementExperience>
        <sov:YearsOfManagementExperience>0</sov:YearsOfManagementExperience>
        <sov:HighestManagementScore>0</sov:HighestManagementScore>
        <sov:ExecutiveType>none</sov:ExecutiveType>
        <sov:BestFitTaxonomies>
          <sov:BestFitTaxonomy id="5" rootId="Sovren" name="Engineering" weight="1002.24" percentOfOverall="73.06" percentOfParent="73.06">
            <sov:BestFitTaxonomy id="263" rootId="Sovren" name="Other" weight="311.04" percentOfOverall="22.67" percentOfParent="31.03" />
            <sov:BestFitTaxonomy id="296" rootId="Sovren" name="Water, Wastewater, Soil, Hydrology" weight="172.80" percentOfOverall="12.60" percentOfParent="17.24" />
          </sov:BestFitTaxonomy>
          <sov:BestFitTaxonomy id="6" rootId="Sovren" name="Environmental" weight="345.60" percentOfOverall="25.19" percentOfParent="25.19">
            <sov:BestFitTaxonomy id="332" rootId="Sovren" name="Remediation, Mitigation, Cleanup, Removal" weight="172.80" percentOfOverall="12.60" percentOfParent="50.00" />
            <sov:BestFitTaxonomy id="330" rootId="Sovren" name="Water" weight="172.80" percentOfOverall="12.60" percentOfParent="50.00" />
          </sov:BestFitTaxonomy>
        </sov:BestFitTaxonomies>
      </sov:ExperienceSummary>
      <sov:Hobbies>
        <sov:Text>Music, Travelling, Playing Cricket.
CONTACTS: (M) +91 9662222887
E-MAIL: KISHANKABARIYA@YAHOO.COM
Declaration
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentione particulars.
Your's faithfully,	Kabariya kishan</sov:Text>
      </sov:Hobbies>
      <sov:Sections>
        <sov:Section starts="8" ends="10" sectionType="OBJECTIVE">CAREER OBJECTIVE</sov:Section>
        <sov:Section starts="11" ends="17" sectionType="EDUCATION">ACADEMIC QUALIFICATION</sov:Section>
        <sov:Section starts="18" ends="23" sectionType="SKILLS">COMPUTER KNOWLEDGE</sov:Section>
        <sov:Section starts="24" ends="30" sectionType="WORK HISTORY">EXPERIENCE</sov:Section>
        <sov:Section starts="31" ends="38" sectionType="CONTACT INFO">PERSONAL DETAILS</sov:Section>
        <sov:Section starts="39" ends="40" sectionType="LANGUAGES">LANGUAGES</sov:Section>
        <sov:Section starts="41" ends="46" sectionType="HOBBIES">HOBBIES</sov:Section>
      </sov:Sections>
      <sov:ReservedData>
        <sov:Phones>
          <sov:Phone>(M) +91 9662222887</sov:Phone>
          <sov:Phone>+919662222887</sov:Phone>
          <sov:Phone>8200154840</sov:Phone>
          <sov:Phone>+91 9662222887</sov:Phone>
        </sov:Phones>
        <sov:EmailAddresses>
          <sov:EmailAddress>kishankabariya@yahoo.com</sov:EmailAddress>
          <sov:EmailAddress>KISHANKABARIYA@YAHOO.COM</sov:EmailAddress>
        </sov:EmailAddresses>
      </sov:ReservedData>
      <sov:ParsedTextLength>2793</sov:ParsedTextLength>
      <sov:ParseTime>438</sov:ParseTime>
      <sov:LicenseSerialNumber>US:Talentrackr Inc:20170412065654210:917bb152-835a-441d-85e0-3d228a0d6929</sov:LicenseSerialNumber>
      <sov:ParserConfigurationString>XX00001X0X00000001X1101010110101101X1X000111111111111111110X00000000001000010000000000000000000010000003</sov:ParserConfigurationString>
      <sov:ParserVersion>7.5.7510.10</sov:ParserVersion>
    </sov:ResumeUserArea>
  </UserArea>
</Resume>