﻿<?xml version="1.0" encoding="utf-8" ?>
<RootMenu>
  <Menus name="TPS360Root">
    <Menu>
      <Name>Default</Name>
      <Url>Default.aspx</Url>
    </Menu>
    <Menu>
      <Name>Login</Name>
      <Url>Login.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="Dashboard">
  <Menu>
    <Name>Dashboard</Name>
    <Url>Dashboard.aspx</Url>
  </Menu>  
</Menus>
  <Menus name="Accounts">
    <Menu>
      <Name>ClientWorkOrder</Name>
      <Url>ClientWorkOrder.aspx</Url>
    </Menu>
    <Menu>
      <Name>ConsultantWorkOrder</Name>
      <Url>ConsultantWorkOrder.aspx</Url>
    </Menu>
    <Menu>
      <Name>InvoiceEditor</Name>
      <Url>InvoiceEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>Expense Reimbursment</Name>
      <Url>MyExpenseReimbursment.aspx</Url>
    </Menu>
    <Menu>
      <Name>Master Expense Reimbursment</Name>
      <Url>MasterExpenseReimbursement.aspx</Url>
    </Menu>
    <Menu>
      <Name>Profit and Loss Analysis</Name>
      <Url>ProfitAndLossAnalysis.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="Admin">
    <Menu>
      <Name>FunctionalCapability</Name>
      <Url>FunctionalCapabilityEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>IndustryCapability</Name>
      <Url>IndustryCapability.aspx</Url>
    </Menu>
    <Menu>
      <Name>ActivityTypeEditor</Name>
      <Url>ActivityTypeEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ApplicationWorkflowSettings</Name>
      <Url>ApplicationWorkflowSettings.aspx</Url>
    </Menu>
    <Menu>
      <Name>ApplicationSiteSettings</Name>
      <Url>ApplicationSiteSettings.aspx</Url>
    </Menu>
    <Menu>
      <Name>Default</Name>
      <Url>Default.aspx</Url>
    </Menu>
    <Menu>
      <Name>GuestHouseList</Name>
      <Url>GuestHouseList.aspx</Url>
    </Menu>
    <Menu>
      <Name>LMSPreciseSearch</Name>
      <Url>LMSPreciseSearch.aspx</Url>
    </Menu>
    <Menu>
      <Name>LocalizationResourceEditor</Name>
      <Url>LocalizationResourceEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>LocalizationResourceList</Name>
      <Url>LocalizationResourceList.aspx</Url>
    </Menu>
    <Menu>
      <Name>LookupEditor</Name>
      <Url>LookupEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>MemberGroupEditor</Name>
      <Url>MemberGroupEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>OrganizationalProfile</Name>
      <Url>OrganizationalProfile.aspx</Url>
    </Menu>
    <Menu>
      <Name>OrganizationOrganogram</Name>
      <Url>FunctionalCategoryOfficeMap.aspx</Url>
    </Menu>
    <Menu>
      <Name>OrganizationEditor</Name>
      <Url>OrganizationEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>PositionEditor</Name>
      <Url>PositionEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>SkillEditor</Name>
      <Url>SkillEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>SpellCheck</Name>
      <Url>SpellCheck.aspx</Url>
    </Menu>
    <Menu>
      <Name>ApplicationAccess</Name>
      <Url>ApplicationAccess.aspx</Url>
    </Menu>
    <Menu>
      <Name>CustomRoleEditor</Name>
      <Url>CustomRoleEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>RoleAccess</Name>
      <Url>RoleAccess.aspx</Url>
    </Menu>
    <Menu>
      <Name>SiteMapEditor</Name>
      <Url>SiteMapEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>Dashboard Access</Name>
      <Url>DashboardAccess.aspx</Url>
    </Menu>
    <Menu>
      <Name>Assessment Form</Name>
      <Url>QuestionBank.aspx</Url>
    </Menu>
    <Menu>
      <Name>Interview Panel</Name>
      <Url>InterviewPanels.aspx</Url>
    </Menu>

    <Menu>
      <Name>Buddy Referral Image</Name>
      <Url>BuddyReferralImage.aspx</Url>
    </Menu>

    <Menu>
      <Name>User Role Map Editor</Name>
      <Url>UserRoleMapEditors.aspx</Url>
    </Menu>

    <Menu>
      <Name>Req.Section Access</Name>
      <Url>ChangeReqRole.aspx</Url>
    </Menu>
    <Menu>
      <Name>Resume Parsing</Name>
      <Url>OnLineParsingFileToFile.aspx</Url>
    </Menu>

  </Menus>

 
  <Menus name="Assessment">
    <Menu>
      <Name>LandingPage</Name>
      <Url>LandingPage.aspx</Url>
    </Menu>
    <Menu>
      <Name>AppearExam</Name>
      <Url>AppearExam.aspx</Url>
    </Menu>
    <Menu>
      <Name>AssignedTestList</Name>
      <Url>AssignedTestList.aspx</Url>
    </Menu>
    <Menu>
      <Name>AssignTestEditor</Name>
      <Url>AssignTestEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ConductPhoneTest</Name>
      <Url>ConductPhoneTest.aspx</Url>
    </Menu>
    <Menu>
      <Name>ConductPhoneTestList</Name>
      <Url>ConductPhoneTestList.aspx</Url>
    </Menu>
    <Menu>
      <Name>Default</Name>
      <Url>Default.aspx</Url>
    </Menu>
    <Menu>
      <Name>DraftTestList</Name>
      <Url>DraftTestList.aspx</Url>
    </Menu>
    <Menu>
      <Name>ExamDetailReport</Name>
      <Url>ExamDetailReport.aspx</Url>
    </Menu>
    <Menu>
      <Name>ExistingTestEditor</Name>
      <Url>ExistingTestEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>OnlineModuleEditor</Name>
      <Url>OnlineModuleEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>OnlineQuestionEditor</Name>
      <Url>OnlineQuestionEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>PendingTestList</Name>
      <Url>PendingTestList.aspx</Url>
    </Menu>
    <Menu>
      <Name>PhoneQuestionEditor</Name>
      <Url>PhoneQuestionEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>PublishedTestList</Name>
      <Url>PublishedTestList.aspx</Url>
    </Menu>
    <Menu>
      <Name>QuestionAnswerList</Name>
      <Url>QuestionAnswerList.aspx</Url>
    </Menu>
    <Menu>
      <Name>TestActivityReport</Name>
      <Url>TestActivityReport.aspx</Url>
    </Menu>
    <Menu>
      <Name>TestEditor</Name>
      <Url>TestEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TestRules</Name>
      <Url>TestRules.aspx</Url>
    </Menu>
    <Menu>
      <Name>TakeList</Name>
      <Url>TakeList.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="ATS">
    <Menu>
      <Name>CandidateLandingPage</Name>
      <Url>CandidateLandingPage.aspx</Url>
    </Menu>
    <Menu>
      <Name>AditionalInfoEditor</Name>
      <Url>AditionalInfoEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>AssignedManager</Name>
      <Url>AssignedManager.aspx</Url>
    </Menu>
    <Menu>
      <Name>BasicInforEditor</Name>
      <Url>BasicInforEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>CandidateArchive</Name>
      <Url>CandidateArchive.aspx</Url>
    </Menu>
    <Menu>
      <Name>CandidateHotLists</Name>
      <Url>CandidateHotLists.aspx</Url>
    </Menu>
    <Menu>
      <Name>CandidateList</Name>
      <Url>CandidateList.aspx</Url>
    </Menu>
    <Menu>
      <Name>CandidateResumeOverview</Name>
      <Url>CandidateResumeOverview.aspx</Url>
    </Menu>
    <Menu>
      <Name>CareerPortalAssessment</Name>
      <Url>CareerPortalAssessment.aspx</Url>
    </Menu>
    <Menu>
      <Name>CareerPortalInterviewSchedule</Name>
      <Url>CareerPortalInterviewSchedule.aspx</Url>
    </Menu>
    <Menu>
      <Name>CareerPortalJobCart</Name>
      <Url>CareerPortalJobCart.aspx</Url>
    </Menu>
    <Menu>
      <Name>CareerPortalPrivacyAvailability</Name>
      <Url>CareerPortalPrivacyAvailability.aspx</Url>
    </Menu>
    <Menu>
      <Name>CareerPortalWelcome</Name>
      <Url>CareerPortalWelcome.aspx</Url>
    </Menu>
    <Menu>
      <Name>ChangePassword</Name>
      <Url>ChangePassword.aspx</Url>
    </Menu>
    <Menu>
      <Name>ConvertToConsultant</Name>
      <Url>ConvertToConsultant.aspx</Url>
    </Menu>
    <Menu>
      <Name>CopyPasteResumeEditor</Name>
      <Url>CopyPasteResumeEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>Default</Name>
      <Url>Default.aspx</Url>
    </Menu>
    <Menu>
      <Name>DocumentUpload</Name>
      <Url>DocumentUpload.aspx</Url>
    </Menu>
    <Menu>
      <Name>EducationEditor</Name>
      <Url>EducationEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ExperienceEditor</Name>
      <Url>ExperienceEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>FeedbackEditor</Name>
      <Url>FeedbackEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>FinalHiredHiringMatrix</Name>
      <Url>FinalHiredHiringMatrix.aspx</Url>
    </Menu>
    <Menu>
      <Name>FinalInterview</Name>
      <Url>FinalInterview.aspx</Url>
    </Menu>
    <Menu>
      <Name>FirstInterview</Name>
      <Url>FirstInterview.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalAssessment</Name>
      <Url>InternalAssessment.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalCandidateHotLists</Name>
      <Url>InternalCandidateHotLists.aspx</Url>
    </Menu>
    <Menu>
	  <Name>InternalCandidateHotLists</Name>
	  <Url>InternalCandidateHotLists.aspx</Url>
    </Menu>  
    <Menu>
      <Name>ApplicantCapability</Name>
      <Url>ApplicantCapability.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalDocumentUpload</Name>
      <Url>InternalDocumentUpload.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalEmailEditor</Name>
      <Url>InternalEmailEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>InterviewSchedule</Name>
      <Url>InterviewSchedule.aspx</Url>
    </Menu>
      <Menu>
          <Name>InternalInterviewSchedule</Name>
          <Url>InternalInterviewSchedule.aspx</Url>
      </Menu>
    <Menu>
      <Name>CareerPortalInterviewSchedule</Name>
      <Url>CareerPortalInterviewSchedule.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalJobCart</Name>
      <Url>InternalJobCart.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalNotesAndActivities</Name>
      <Url>InternalNotesAndActivities.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalPrivacyAvailability</Name>
      <Url>InternalPrivacyAvailability.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalReferences</Name>
      <Url>InternalReferences.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalResumeBuilder</Name>
      <Url>InternalResumeBuilder.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalResumeSubmitBroadcast</Name>
      <Url>InternalResumeSubmitBroadcast.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternelReferrals</Name>
      <Url>InternelReferrals.aspx</Url>
    </Menu>
    <Menu>
      <Name>JobTitleEditor</Name>
      <Url>JobTitleEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>LevelIIIInterviewHiringMatrix</Name>
      <Url>LevelIIIInterviewHiringMatrix.aspx</Url>
    </Menu>
    <Menu>
      <Name>LevelIIInterviewHiringMatrix</Name>
      <Url>LevelIIInterviewHiringMatrix.aspx</Url>
    </Menu>
    <Menu>
      <Name>LevelIInterviewHiringMatrix</Name>
      <Url>LevelIInterviewHiringMatrix.aspx</Url>
    </Menu>
    <Menu>
      <Name>CareerPortalJobCart</Name>
      <Url>CareerPortalJobCart.aspx</Url>
    </Menu>
    <Menu>
      <Name>CareerPortalPrivacyAvailability</Name>
      <Url>CareerPortalPrivacyAvailability.aspx</Url>
    </Menu>
    <Menu>
      <Name>CareerPortalWelcome</Name>
      <Url>CareerPortalWelcome.aspx</Url>
    </Menu>
    <Menu>
      <Name>ManageHotList</Name>
      <Url>ManageHotList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterCandidateList</Name>
      <Url>MasterCandidateList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterCandidateSearch</Name>
      <Url>MasterCandidateSearch.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterHotList</Name>
      <Url>MasterHotList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MyCandidateList</Name>
      <Url>MyCandidateList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MyHotList</Name>
      <Url>MyHotList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterCandidateListAssignManager</Name>
      <Url>MasterCandidateListAssignPrimaryManager.aspx</Url>
    </Menu>
    <Menu>
      <Name>ObjectiveSummaryEditor</Name>
      <Url>ObjectiveSummaryEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>PreciseSearch</Name>
      <Url>PreciseSearch.aspx</Url>
    </Menu>
    <Menu>
      <Name>PreciseSearchSavedQuery</Name>
      <Url>PreciseSearchSavedQuery.aspx</Url>
    </Menu>
    <Menu>
      <Name>PreSelectedInterviewHiringMatrix</Name>
      <Url>PreSelectedInterviewHiringMatrix.aspx</Url>
    </Menu>
    <Menu>
      <Name>PreviousSearch</Name>
      <Url>PreviousSearch.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferenceEditor</Name>
      <Url>ReferenceEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferralEditor</Name>
      <Url>ReferralEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferralList</Name>
      <Url>ReferralList.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferralProgram</Name>
      <Url>ReferralProgram.aspx</Url>
    </Menu>
    <Menu>
      <Name>RegistrationInfoEditor</Name>
      <Url>RegistrationInfoEditor.aspx</Url>
    </Menu>

    <Menu>
      <Name>SearchQueryEditor</Name>
      <Url>SearchQueryEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>SecondInterview</Name>
      <Url>SecondInterview.aspx</Url>
    </Menu>
    <Menu>
      <Name>SendMatrixToManager</Name>
      <Url>SendMatrixToManager.aspx</Url>
    </Menu>
    <Menu>
      <Name>SendRequisitionToApplicant</Name>
      <Url>SendRequisitionToApplicant.aspx</Url>
    </Menu>
    <Menu>
      <Name>SetupMySearchResultView</Name>
      <Url>SetupMySearchResultView.aspx</Url>
    </Menu>
    <Menu>
      <Name>SkillSetEditor</Name>
      <Url>SkillSetEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>SubmitToClient</Name>
      <Url>SubmitToClient.aspx</Url>
    </Menu>
    <Menu>
      <Name>TPS360Access</Name>
      <Url>TPS360Access.aspx</Url>
    </Menu>
    <Menu>
      <Name>TPS360AccessCandidate</Name>
      <Url>TPS360AccessCandidate.aspx</Url>
    </Menu>
    <Menu>
      <Name>TPS360Overview</Name>
      <Url>TPS360Overview.aspx</Url>
    </Menu>
    <Menu>
      <Name>Referral Program</Name>
      <Url>CandidateReferrals.aspx</Url>
    </Menu>
    <Menu>
      <Name>Submitted Applicant</Name>
      <Url>SubmittedApplicant.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="CMS">
    <Menu>
      <Name>ColumnAliasEditor</Name>
      <Url>ColumnAliasEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ContentBuilderEditor</Name>
      <Url>ContentBuilderEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ContentBuilderPreview</Name>
      <Url>ContentBuilderPreview.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterTemplate</Name>
      <Url>MasterTemplateList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MyTemplate</Name>
      <Url>MyTemplateList.aspx</Url>
    </Menu>
    <Menu>
      <Name>TableAliasEditor</Name>
      <Url>TableAliasEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TableAliasList</Name>
      <Url>TableAliasList.aspx</Url>
    </Menu>
    <Menu>
      <Name>TableAliasMaster</Name>
      <Url>TableAliasMaster.aspx</Url>
    </Menu>
    <Menu>
      <Name>TemplateTableEditor</Name>
      <Url>TemplateTableEditor.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="Company">
    <Menu>
      <Name>AddContact</Name>
      <Url>AddContact.aspx</Url>
    </Menu>
    <Menu>
      <Name>ChangePassword</Name>
      <Url>ChangePassword.aspx</Url>
    </Menu>
    <Menu>
      <Name>CheckAviailability</Name>
      <Url>CheckAviailability.aspx</Url>
    </Menu>
    <Menu>
      <Name>CompanyProfile</Name>
      <Url>CompanyProfile.aspx</Url>
    </Menu>
    <Menu>
      <Name>Default</Name>
      <Url>Default.aspx</Url>
    </Menu>
    <Menu>
      <Name>MyProfile</Name>
      <Url>MyProfile.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Applicant List</Name>
      <Url>MyApplicantList.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Consultant List</Name>
      <Url>MyConsultantList.aspx</Url>
    </Menu>
    <Menu>
      <Name>Add Consultant</Name>
      <Url>CreateApplicant.aspx</Url>
    </Menu>
    <Menu>
      <Name>Company Job Posting</Name>
      <Url>CompanyJobPosting.aspx</Url>
    </Menu>
    <Menu>
      <Name>Company Projects</Name>
      <Url>CompanyProjects.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Consultants Timesheet List</Name>
      <Url>MyConsultantTimeSheetList.aspx</Url>
    </Menu>
  </Menus>
  <!--Enha 12140-->
  <!--<Menus name="Consultant">
    <Menu>
      <Name>ConsultantLandingPage</Name>
      <Url>ConsultantLandingPage.aspx</Url>
    </Menu>
    <Menu>
      <Name>AdditionalInfoEditor</Name>
      <Url>AdditionalInfoEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>Assessment</Name>
      <Url>Assessment.aspx</Url>
    </Menu>
    <Menu>
      <Name>AssignedManager</Name>
      <Url>AssignedManager.aspx</Url>
    </Menu>
    <Menu>
      <Name>BasicInforEditor</Name>
      <Url>BasicInforEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ChangePassword</Name>
      <Url>ChangePassword.aspx</Url>
    </Menu>
    <Menu>
      <Name>ConsultantArchive</Name>
      <Url>ConsultantArchive.aspx</Url>
    </Menu>
    <Menu>
      <Name>ConsultantEditor</Name>
      <Url>ConsultantEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ConsultantList</Name>
      <Url>ConsultantList.aspx</Url>
    </Menu>
    <Menu>
      <Name>ConsultantOverview</Name>
      <Url>ConsultantOverview.aspx</Url>
    </Menu>
    <Menu>
      <Name>ConsultantResumeOverview</Name>
      <Url>ConsultantResumeOverview.aspx</Url>
    </Menu>
    <Menu>
      <Name>ConsultantSalaryInfo</Name>
      <Url>ConsultantSalaryInfo.aspx</Url>
    </Menu>
    <Menu>
      <Name>Default</Name>
      <Url>Default.aspx</Url>
    </Menu>
    <Menu>
      <Name>DocumentUpload</Name>
      <Url>DocumentUpload.aspx</Url>
    </Menu>
    <Menu>
      <Name>EducationEditor</Name>
      <Url>EducationEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>EmailPreView</Name>
      <Url>EmailPreView.aspx</Url>
    </Menu>
    <Menu>
      <Name>EmailSubjectPreView</Name>
      <Url>EmailSubjectPreView.aspx</Url>
    </Menu>
    <Menu>
      <Name>EmergencyContactEditor</Name>
      <Url>EmergencyContactEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ExperienceEditor</Name>
      <Url>ExperienceEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalAssessment</Name>
      <Url>InternalAssessment.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalConsultantHotLists</Name>
      <Url>InternalConsultantHotLists.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalDocumentUpload</Name>
      <Url>InternalDocumentUpload.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalEmailEditor</Name>
      <Url>InternalEmailEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalInterviewSchedule</Name>
      <Url>InternalInterviewSchedule.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalJobCart</Name>
      <Url>InternalJobCart.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalNotesAndActivities</Name>
      <Url>InternalNotesAndActivities.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalPrivacyAvailability</Name>
      <Url>InternalPrivacyAvailability.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalReferences</Name>
      <Url>InternalReferences.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalResumeBuilder</Name>
      <Url>InternalResumeBuilder.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalResumeSubmitBroadcast</Name>
      <Url>InternalResumeSubmitBroadcast.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternelReferrals</Name>
      <Url>InternelReferrals.aspx</Url>
    </Menu>
    <Menu>
      <Name>TimeSheet</Name>
      <Url>InternalConsultantTimeSheet.aspx</Url>
    </Menu>
    <Menu>
      <Name>JobCart</Name>
      <Url>JobCart.aspx</Url>
    </Menu>
    <Menu>
      <Name>JobTitleEditor</Name>
      <Url>JobTitleEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ListOfMyTimeSheet</Name>
      <Url>ListOfMyTimeSheet.aspx</Url>
    </Menu>
    <Menu>
      <Name>ManageHotList</Name>
      <Url>ManageHotList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterConsulatntList</Name>
      <Url>MasterConsulatntList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterHotList</Name>
      <Url>MasterHotList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MyTimeSheet</Name>
      <Url>ConsultantTimeSheet.aspx</Url>
    </Menu>
    <Menu>
      <Name>MyConsulatntList</Name>
      <Url>MyConsulatntList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MyHotList</Name>
      <Url>MyHotList.aspx</Url>
    </Menu>
    <Menu>
      <Name>NotesAndActivitiesEditor</Name>
      <Url>NotesAndActivitiesEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ObjectiveSummeryEditor</Name>
      <Url>ObjectiveSummeryEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>PrivacyAvailability</Name>
      <Url>PrivacyAvailability.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferenceEditor</Name>
      <Url>ReferenceEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferralEditor</Name>
      <Url>ReferralEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferralList</Name>
      <Url>ReferralList.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferralProgram</Name>
      <Url>ReferralProgram.aspx</Url>
    </Menu>
    <Menu>
      <Name>RegistrationInfoEditor</Name>
      <Url>RegistrationInfoEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>SkillSetEditor</Name>
      <Url>SkillSetEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TimeSheetEditor</Name>
      <Url>TimeSheetEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TimeSheetPreview</Name>
      <Url>TimeSheetPreview.aspx</Url>
    </Menu>
    <Menu>
      <Name>TPS360Access</Name>
      <Url>TPS360Access.aspx</Url>
    </Menu>
    <Menu>
      <Name>TPS360Overview</Name>
      <Url>TPS360Overview.aspx</Url>
    </Menu>
    <Menu>
      <Name>Expense and Reimbursement</Name>
      <Url>ConsultantExpenseReimbursement.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Consultants TimeSheet List</Name>
      <Url>MyConsultantsTimeSheetList.aspx</Url>
    </Menu>
    <Menu>
      <Name>Referral Program</Name>
      <Url>ConsultantReferrals.aspx</Url>
    </Menu>
    <Menu>
      <Name>Human Resource</Name>
      <Url>HumanResources.aspx</Url>
    </Menu>
    
    --><!-- 0.1 stars here--><!--

     <Menu>
      <Name>Consultants Database</Name>
      <Url>ConsultantPreciseSearch.aspx</Url>
     </Menu>
    
    --><!-- 0.1 ends here --><!--
    
  </Menus>-->
  <Menus name ="EmpCamp">
    <Menu>
      <Name>GuestHouseEditor</Name>
      <Url>GuestHouseEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>GuestHouseList</Name>
      <Url>GuestHouseList.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="Employee">
    <Menu>
      <Name>EmployeeRequisitionList</Name>
      <Url>EmployeeRequisitionList.aspx</Url>
    </Menu>
    <Menu>
      <Name>EmployeeSalesList</Name>
      <Url>EmployeeSalesList.aspx</Url>
    </Menu>
    <Menu>
      <Name>HumanResources</Name>
      <Url>HumanResources.aspx</Url>
    </Menu>
    <Menu>
      <Name>AssignedManager</Name>
      <Url>AssignedManager.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalTimeSheet</Name>
      <Url>InternalTimeSheet.aspx</Url>
    </Menu>
    <Menu>
      <Name>Training</Name>
      <Url>Training.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalDocumentUpload</Name>
      <Url>InternalDocumentUpload.aspx</Url>
    </Menu>
    <Menu>
      <Name>TaskAndSchedule</Name>
      <Url>TaskAndSchedule.aspx</Url>
    </Menu>
    <Menu>
      <Name>Overview</Name>
      <Url>Overview.aspx</Url>
    </Menu>
    <Menu>
      <Name>OfficeProfile</Name>
      <Url>OfficeProfile.aspx</Url>
    </Menu>
    <Menu>
      <Name>FormerEmployeeList</Name>
      <Url>FormerEmployeeList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MyEmployeeList</Name>
      <Url>MyEmployeeList.aspx</Url>
    </Menu>
    <Menu>
      <Name>EmployeeLandingPage</Name>
      <Url>EmployeeLandingPage.aspx</Url>
    </Menu>
    <Menu>
      <Name>AdditionalInfoEditor</Name>
      <Url>AdditionalInfoEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>BasicInfoEditor</Name>
      <Url>BasicInfoEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ContentEditor</Name>
      <Url>ContentEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>CopyPasteResumeEditor</Name>
      <Url>CopyPasteResumeEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>DocumentUpload</Name>
      <Url>DocumentUpload.aspx</Url>
    </Menu>
    <Menu>
      <Name>EducationEditor</Name>
      <Url>EducationEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>EmergencyContactEditor</Name>
      <Url>EmergencyContactEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>EmployeeArchiveInformation</Name>
      <Url>EmployeeArchiveInformation.aspx</Url>
    </Menu>
    <Menu>
      <Name>EmployeeList</Name>
      <Url>EmployeeList.aspx</Url>
    </Menu>
    <Menu>
      <Name>EmployeeOverview</Name>
      <Url>EmployeeOverview.aspx</Url>
    </Menu>
    <Menu>
      <Name>EmployeeSalaryInfo</Name>
      <Url>EmployeeSalaryInfo.aspx</Url>
    </Menu>
    <Menu>
      <Name>EmployeeWelcome</Name>
      <Url>EmployeeWelcome.aspx</Url>
    </Menu>
    <Menu>
      <Name>ExperienceEditor</Name>
      <Url>ExperienceEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalDocumentUpload</Name>
      <Url>InternalDocumentUpload.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalNotesAndActivities</Name>
      <Url>InternalNotesAndActivities.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalReferences</Name>
      <Url>InternalReferences.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalResumeBuilder</Name>
      <Url>InternalResumeBuilder.aspx</Url>
    </Menu>
    <Menu>
      <Name>JobTitleEditor</Name>
      <Url>JobTitleEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterHotList</Name>
      <Url>MasterHotList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MyHotList</Name>
      <Url>MyHotList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MySignature</Name>
      <Url>MySignature.aspx</Url>
    </Menu>
    <Menu>
      <Name>ObjectiveSummaryEditor</Name>
      <Url>ObjectiveSummaryEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferenceEditor</Name>
      <Url>ReferenceEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>RegistrationInfoEditor</Name>
      <Url>RegistrationInfoEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>SkillSetEditor</Name>
      <Url>SkillSetEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TPS360Access</Name>
      <Url>TPS360Access.aspx</Url>
    </Menu>
    <Menu>
      <Name>ChangePassword</Name>
      <Url>ChangePassword.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Daily Report</Name>
      <Url>MyDailyReport.aspx</Url>
    </Menu>
    <Menu>
      <Name>Time Sheet</Name>
      <Url>EmployeeTimeSheet.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Signature</Name>
      <Url>MySignature.aspx</Url>
    </Menu>
    <Menu>
      <Name>Change Timezone</Name>
      <Url>ChangeTimezone.aspx</Url>
    </Menu>
    <Menu>
      <Name>All Email</Name>
      <Url>AllEmailHistory.aspx</Url>
    </Menu>   
    
  </Menus>
  <Menus name="HR">
    <Menu>
      <Name>EmployeeRequisitionList</Name>
      <Url>EmployeeRequisitionList.aspx</Url>
    </Menu>
    <Menu>
      <Name>CheckResponseEditor</Name>
      <Url>CheckResponseEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>HROfferLetterEditor</Name>
      <Url>HROfferLetterEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>NewHireList</Name>
      <Url>NewHireList.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferenceCheckEditor</Name>
      <Url>ReferenceCheckEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferenceCheckQueryEditor</Name>
      <Url>ReferenceCheckQueryEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferenceCheckQueryList</Name>
      <Url>ReferenceCheckQueryList.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferralEditor</Name>
      <Url>ReferralEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferralProgramEditor</Name>
      <Url>ReferralProgramEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ReferralProgramPreView</Name>
      <Url>ReferralProgramPreView.aspx</Url>
    </Menu>
    <Menu>
      <Name>HR Template Builder</Name>
      <Url>TemplateBuilder.aspx</Url>
    </Menu>
    <Menu>
      <Name>HRTemplateEditor</Name>
      <Url>HRTemplateEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>Member Check List</Name>
      <Url>MemberCheckList.aspx</Url>
    </Menu>
    <Menu>
      <Name>Member Check List Preview</Name>
      <Url>MemberCheckListPreview.aspx</Url>
    </Menu>
    <Menu>
      <Name>OnBoardingOffBoarding</Name>
      <Url>OnBoardingOffBoardingCheck.aspx</Url>
    </Menu>
    <Menu>
      <Name>H1B Information</Name>
      <Url>ImmigrationInfo.aspx</Url>
    </Menu>
    <Menu>
      <Name>Employee Expense/Reimbursement</Name>
      <Url>EmployeeExpenseReimbursement.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="LMS">
    <Menu>
      <Name>LMSPreciseSearch</Name>
      <Url>LMSPreciseSearch.aspx</Url>
    </Menu>
    <Menu>
      <Name>TrainerFeedbackEditor</Name>
      <Url>TrainerFeedbackEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TrainingCourseEditor</Name>
      <Url>TrainingCourseEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TrainingCourseModuleEditor</Name>
      <Url>TrainingCourseModuleEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TrainingCourseStudyMaterialEditorr</Name>
      <Url>TrainingCourseStudyMaterialEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TrainingProgramDetailEditor</Name>
      <Url>TrainingProgramDetailEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TrainingProgramEditor</Name>
      <Url>TrainingProgramEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TrainingScheduleEditor</Name>
      <Url>TrainingScheduleEditor.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="ProjectManagement">
    <Menu>
      <Name>BasicInfoEditor</Name>
      <Url>BasicInfoEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>Description</Name>
      <Url>Description.aspx</Url>
    </Menu>
    <Menu>
      <Name>Documents</Name>
      <Url>Documents.aspx</Url>
    </Menu>
    <Menu>
      <Name>Notes</Name>
      <Url>Notes.aspx</Url>
    </Menu>
    <Menu>
      <Name>ProjectList</Name>
      <Url>ProjectList.aspx</Url>
    </Menu>
    <Menu>
      <Name>Requisition</Name>
      <Url>Requisition.aspx</Url>
    </Menu>
    <Menu>
      <Name>TeamEditor</Name>
      <Url>TeamEditor.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="Requisition">
    <Menu>
      <Name>LandingPage</Name>
      <Url>RequisitionLanding.aspx</Url>
    </Menu>
    <Menu>
      <Name>Assessment</Name>
      <Url>Assessment.aspx</Url>
    </Menu>
    <Menu>
      <Name>BasicInfoEditor</Name>
      <Url>BasicInfoEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>CreateQuickRequisition</Name>
      <Url>CreateQuickRequisition.aspx</Url>
    </Menu>
    <Menu>
      <Name>Description</Name>
      <Url>Description.aspx</Url>
    </Menu>
    <Menu>
      <Name>DraftRequisitionList</Name>
      <Url>DraftRequisitionList.aspx</Url>
    </Menu>
    <Menu>
      <Name>HiringMatrix</Name>
      <Url>HiringMatrix.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalPreview</Name>
      <Url>InternalPreview.aspx</Url>
    </Menu>
    <Menu>
      <Name>InternalWorkFlow</Name>
      <Url>InternalWorkFlow.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterRequisitionList</Name>
      <Url>MasterRequisitionList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterRequisitionList</Name>
      <Url>MasterRequisitionList.aspx</Url>
    </Menu>    
    <Menu>
      <Name>MasterRequisitionBUContactAddInList</Name>
      <Url>MasterRequisitionBUContactAddInList.aspx</Url>
    </Menu>
    <Menu>
      <Name>OpenRequisitionList</Name>
      <Url>OpenRequisitionList.aspx</Url>
    </Menu>
    <Menu>
      <Name>SubmittedRequisitionList</Name>
      <Url>SubmittedRequisitionList.aspx</Url>
    </Menu>
    <Menu>
      <Name>PreviewPublish</Name>
      <Url>PreviewPublish.aspx</Url>
    </Menu>
    <Menu>
      <Name>ScreeningQuestion</Name>
      <Url>ScreeningQuestion.aspx</Url>
    </Menu>
    <Menu>
      <Name>SkillSet</Name>
      <Url>SkillSet.aspx</Url>
    </Menu>
    <Menu>
      <Name>StatusReport</Name>
      <Url>StatusReport.aspx</Url>
    </Menu>
    <Menu>
      <Name>TemplateAssessment</Name>
      <Url>TemplateAssessment.aspx</Url>
    </Menu>
    <Menu>
      <Name>TemplateBasicInfoEditor</Name>
      <Url>TemplateBasicInfoEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TemplateDescription</Name>
      <Url>TemplateDescription.aspx</Url>
    </Menu>
    <Menu>
      <Name>TemplateHiringMatrix</Name>
      <Url>TemplateHiringMatrix.aspx</Url>
    </Menu>
    <Menu>
      <Name>TemplateRequisitionList</Name>
      <Url>TemplateRequisitionList.aspx</Url>
    </Menu>
    <Menu>
      <Name>TemplateScreeningQuestion</Name>
      <Url>TemplateScreeningQuestion.aspx</Url>
    </Menu>
    <Menu>
      <Name>TemplateSkillSet</Name>
      <Url>TemplateSkillSet.aspx</Url>
    </Menu>
    <!-- *********[Pravin khot] - [Candidate Hiring Status Update] – [6/March/2016] – Start ***************** -->
    <Menu>
      <Name>CandidateHiringStatusUpdate</Name>
      <Url>CandidateHiringStatusUpdate.aspx</Url>
    </Menu>
    <!-- *********[Pravin khot] - [Candidate Hiring Status Update] – [6/March/2016] – End ***************** -->

  </Menus>
  <Menus name="SFA">
    <Menu>
      <Name>InvoicePO</Name>
      <Url>ClientWorkOrder.aspx</Url>
    </Menu>
    <Menu>
      <Name>LandingPage</Name>
      <Url>Default.aspx</Url>
    </Menu>
    <Menu>
      <Name>ApplicationProcessing</Name>
      <Url>ApplicationProcessing.aspx</Url>
    </Menu>
    <Menu>
      <Name>CampaignColdCall</Name>
      <Url>CampaignColdCall.aspx</Url>
    </Menu>
    <Menu>
      <Name>CampaignColdCallScript</Name>
      <Url>CampaignColdCallScript.aspx</Url>
    </Menu>
    <Menu>
      <Name>CampaignCompany</Name>
      <Url>CampaignCompany.aspx</Url>
    </Menu>
    <Menu>
      <Name>CampaignEditor</Name>
      <Url>CampaignEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>CampaignEmail</Name>
      <Url>CampaignEmail.aspx</Url>
    </Menu>
    <Menu>
      <Name>CampaignLead</Name>
      <Url>CampaignLead.aspx</Url>
    </Menu>
    <Menu>
      <Name>CampaignList</Name>
      <Url>CampaignList.aspx</Url>
    </Menu>
    <Menu>
      <Name>CampaignNote</Name>
      <Url>CampaignNote.aspx</Url>
    </Menu>
    <Menu>
      <Name>CampaignOverview</Name>
      <Url>CampaignOverview.aspx</Url>
    </Menu>
    <Menu>
      <Name>CampaignPostMailMarge</Name>
      <Url>CampaignPostMailMarge.aspx</Url>
    </Menu>
    <Menu>
      <Name>CampaignTeam</Name>
      <Url>CampaignTeam.aspx</Url>
    </Menu>
    <Menu>
      <Name>Company360Overview</Name>
      <Url>Company360Overview.aspx</Url>
    </Menu>
    <Menu>
      <Name>CompanyAssignManager</Name>
      <Url>CompanyAssignManager.aspx</Url>
    </Menu>
    <Menu>
      <Name>CompanyContact</Name>
      <Url>CompanyContact.aspx</Url>
    </Menu>
    <Menu>
      <Name>CompanyDocument</Name>
      <Url>CompanyDocument.aspx</Url>
    </Menu>
    <Menu>
      <Name>CompanyEditor</Name>
      <Url>CompanyEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>CompanyEmail</Name>
      <Url>CompanyEmail.aspx</Url>
    </Menu>
    <Menu>
      <Name>BroadcastGroupEditor</Name>
      <Url>CompanyGroupEditor.aspx?companyGroupType=Broadcast</Url>
    </Menu>
    <Menu>
      <Name>VendorGroupEditor</Name>
      <Url>CompanyGroupEditor.aspx?companyGroupType=Vendor</Url>
    </Menu>
    <Menu>
      <Name>ClientGroupEditor</Name>
      <Url>CompanyGroupEditor.aspx?companyType=ClientcompanyGroupType=Client</Url>
    </Menu>
    <Menu>
      <Name>ClientGroupList</Name>
      <Url>CompanyGroupList.aspx?companyGroupType=Client</Url>
    </Menu>
    <Menu>
      <Name>VendorGroupList</Name>
      <Url>CompanyGroupList.aspx?companyType=VendorcompanyGroupType=Vendor</Url>
    </Menu>
    <Menu>
      <Name>BroadcastGroupList</Name>
      <Url>CompanyGroupList.aspx?companyGroupType=Broadcast</Url>
    </Menu>
    <Menu>
      <Name>CompanyLead</Name>
      <Url>CompanyLead.aspx</Url>
    </Menu>
    <Menu>
      <Name>CompanyList</Name>
      <Url>CompanyList.aspx</Url>
    </Menu>
    <Menu>
      <Name>CompanyNote</Name>
      <Url>CompanyNote.aspx</Url>
    </Menu>
    <Menu>
      <Name>CompanyPerview</Name>
      <Url>CompanyPerview.aspx</Url>
    </Menu>
    <Menu>
      <Name>CompanyTierLevel</Name>
      <Url>CompanyTierLevel.aspx</Url>
    </Menu>
    <Menu>
      <Name>LeadEditor</Name>
      <Url>LeadEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>ManageColdCall</Name>
      <Url>ManageColdCall.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Sales Pipeline</Name>
      <Url>MyLeadList.aspx</Url>
    </Menu>
    <Menu>
      <Name>Company Projects</Name>
      <Url>CompanyProjects.aspx</Url>
    </Menu>
    <Menu>
      <Name>Company Job Posting</Name>
      <Url>CompanyJobPosting.aspx</Url>
    </Menu>
    <Menu>
      <Name>Company Consultant</Name>
      <Url>CompanyConsultant.aspx</Url>
    </Menu>
    <Menu>
      <Name>Company Invoice</Name>
      <Url>CompanyInvoice.aspx</Url>
    </Menu>
    <Menu>
      <Name>Company Audit Activities</Name>
      <Url>CompanyActivities.aspx</Url>
    </Menu>
    <Menu>
      <Name>Master Sales Pipeline</Name>
      <Url>MasterLeadList.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Sales Pipeline</Name>
      <Url>MyLeadList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterClientList</Name>
      <Url>MasterCompanyList.aspx?companyType=Client</Url>
    </Menu>
    <Menu>
      <Name>MasterCompanyList</Name>
      <Url>MasterCompanyList.aspx?companyType=Company</Url>
    </Menu>
    <Menu>
      <Name>MasterVendorList</Name>
      <Url>MasterCompanyList.aspx?companyType=Vendor</Url>
    </Menu>
    <Menu>
      <Name>MyClientList</Name>
      <Url>MyCompanyList.aspx?companyType=Client</Url>
    </Menu>
    <Menu>
      <Name>MyCompanyList</Name>
      <Url>MyCompanyList.aspx?companyType=Company</Url>
    </Menu>
    <Menu>
      <Name>MyVendorList</Name>
      <Url>MyCompanyList.aspx?companyType=Vendor</Url>
    </Menu>
    <Menu>
      <Name>MasterLeadList</Name>
      <Url>MasterLeadList.aspx</Url>
    </Menu>
    <Menu>
      <Name>PendingVendorList</Name>
      <Url>PendingList.aspx?pendingType=Vendor</Url>
    </Menu>
    <Menu>
      <Name>PendingPartnerList</Name>
      <Url>PendingList.aspxpendingType=Partner</Url>
    </Menu>
    <Menu>
      <Name>PendingClientList</Name>
      <Url>PendingList.aspx?pendingType=Client</Url>
    </Menu>
    <Menu>
      <Name>RequestToChangeStatus</Name>
      <Url>RequestToChangeStatus.aspx</Url>
    </Menu>
    <Menu>
      <Name>ProductList</Name>
      <Url>ProductList.aspx</Url>
    </Menu>
    <Menu>
      <Name>TPS360Access</Name>
      <Url>TPS360Access.aspx</Url>
    </Menu>
    <Menu>
      <Name>NewClient</Name>
      <Url>CreateNewClient.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterBucketView.aspx</Name>
      <Url>MasterBucketView.aspx</Url>
    </Menu>
    <Menu>
      <Name>MyBucketView.aspx</Name>
      <Url>MyBucketView.aspx</Url>
    </Menu>
    
  </Menus>
  <Menus name="TaskManagement">
    <Menu>
      <Name>Default</Name>
      <Url>Default.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterTaskEditor</Name>
      <Url>MasterTaskEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>MasterTaskList</Name>
      <Url>MasterTaskList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MemberTaskEditor</Name>
      <Url>MemberTaskEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>MemberTaskList</Name>
      <Url>MemberTaskList.aspx</Url>
    </Menu>
    <Menu>
      <Name>MyTaskList</Name>
      <Url>MyTaskList.aspx</Url>
    </Menu>
    <Menu>
      <Name>TaskCategoryEditor</Name>
      <Url>TaskCategoryEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>TaskCategoryList</Name>
      <Url>TaskCategoryList.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="VolumeHire">
    <Menu>
      <Name>LandingPage</Name>
      <Url>Default.aspx</Url>
    </Menu>
    <Menu>
      <Name>VHRequisitionEditor</Name>
      <Url>VHRequisitionEditor.aspx</Url>
    </Menu>
    <Menu>
      <Name>VHRequisitionList</Name>
      <Url>VHRequisitionList.aspx</Url>
    </Menu>
    <Menu>
      <Name>VHApplicant</Name>
      <Url>VHApplicant.aspx</Url>
    </Menu>
    <Menu>
      <Name>VHApplicant List</Name>
      <Url>VHApplicantList.aspx</Url>
    </Menu>
    <Menu>
      <Name>VHInterviewAndSelection</Name>
      <Url>VHInterviewAndSelection.aspx</Url>
    </Menu>
    <Menu>
      <Name>Applicant Search</Name>
      <Url>VHApplicantSearch.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="Reports">
    <Menu>
      <Name>Candidate Reports</Name>
      <Url>CandidateReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Reject Candidate Reports</Name>
      <Url>RejectCandidateReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>CMS Reports</Name>
      <Url>CMSReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>CompanyReports</Name>
      <Url>CompanyReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Consultant Reports</Name>
      <Url>ConsultantReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Employee Reports</Name>
      <Url>EmployeeReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Guest House Reports</Name>
      <Url>GuestHouseReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Referral Reports</Name>
      <Url>ReferralReport.aspx</Url>
    </Menu>
    <Menu>
      <Name>Requisition Reports</Name>
      <Url>RequisitionReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Requisition Aging Reports</Name>
      <Url>RequisitionAgingReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>SFA Reports</Name>
      <Url>SFAReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>VMS Reports</Name>
      <Url>VMSReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Email Removal Reports</Name>
      <Url>AutomatedEmailRemovalList.aspx</Url>
    </Menu>
    <Menu>
      <Name>Immigration Reports</Name>
      <Url>ImmigrationReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Employee Expense Reports</Name>
      <Url>EmployeeExpenseReport.aspx</Url>
    </Menu>
    <Menu>
      <Name>Employee Work Detail Report</Name>
      <Url>EmployeeWorkDetailReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Candidate Joining Details (PeopleWorks)</Name>
      <Url>CandidateCDMDetailsReport.aspx</Url>
    </Menu>   
    <Menu>
      <Name>My Hiring Log Report</Name>
      <Url>MyHiringLogReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Hiring Log Report</Name>
      <Url>HiringLogReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Submission Report</Name>
      <Url>MySubmissionReport.aspx</Url>
    </Menu>

    <Menu>
      <Name>Submission Report</Name>
      <Url>SubmissionReport.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Interview Report</Name>
      <Url>MyInterviewReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Interview Report</Name>
      <Url>InterviewReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Productivity Report</Name>
      <Url>MyProductivityReport.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Candidate Report</Name>
      <Url>MyCandidateReports.aspx</Url>
    </Menu>
    <Menu>
      <Name>Candidate Sourcing Report</Name>
      <Url>CandidateSourcingReport.aspx</Url>
    </Menu>
    <Menu>
      <Name>My Requisition Report</Name>
      <Url>MyRequisitionReports.aspx</Url>
    </Menu>
     <Menu>
      <Name>Offer and Joined Report</Name>
      <Url>CommonOfferandJoined.aspx</Url>
    </Menu>
     <Menu>
      <Name>Interview Feedback Reports</Name>
      <Url>InterviewFeedbackReports.aspx</Url>
    </Menu>
   
    <Menu>
      <Name>Interview Feedback Reports</Name>
      <Url>InterviewFeedbackReports.aspx</Url>     
    </Menu>
    <Menu>
      <Name>Source Breakup Report</Name>
      <Url>SourceBreakupReport.aspx</Url>
    </Menu>
  </Menus>
  <Menus name="Candidate Overview">
    <Menu>
      <Name>Overview</Name>
      <Url>TPS360Overview.aspx</Url>
    </Menu>
    <Menu>
      <Name>Resume Builder</Name>
      <Url>InternalResumeBuilder.aspx</Url>
    </Menu>
    <Menu>
      <Name>Resumes Documents</Name>
      <Url>InternalDocumentUpload.aspx</Url>
    </Menu>
    <Menu>
      <Name>JobCart Interviews</Name>
      <Url>InternalJobCart.aspx</Url>
    </Menu>
    <Menu>
      <Name>Online Test/ Phone Test</Name>
      <Url>InternalAssessment.aspx</Url>
    </Menu>
    <Menu>
      <Name>HR References</Name>
      <Url>InternalReferences.aspx</Url>
    </Menu>
    <Menu>
      <Name>Referrals Incentives</Name>
      <Url>InternelReferrals.aspx</Url>
    </Menu>
    <Menu>
      <Name>User ID Passwords</Name>
      <Url>TPS360Access.aspx</Url>
    </Menu>
    <Menu>
      <Name>Hotlist</Name>
      <Url>InternalCandidateHotLists.aspx</Url>
    </Menu>
    <Menu>
      <Name>Submission Broadcast</Name>
      <Url>InternalResumeSubmitBroadcast.aspx</Url>
    </Menu>
  </Menus>
</RootMenu>